<?php
    return [
        'login' => 'Увійти',
        'register' => 'Зареєструватися',
        'username' => 'Користувач',
        'password' => 'Пароль',
        'remember_me' => "Запам'ятати Мене",
        'forgot_password' => 'Забули Ваш Пароль?',
        'first_name' => "Ім'я",
        'last_name' => 'Прiзвище',
        'email' => 'Пошта',
        'password_confirmation' => 'Підтвердження паролю',
        'reset_password' => 'Відновити пароль',
        'send_link' => 'Відправити лінк для відновлення паролю',
        'successful_link' => 'Лінк для відновлення паролю успішно відправлений на ',
        'set_new_password_title' => 'Встановлення нового паролю',
        'set_new_password_action' => 'Встановити новий пароль',
        'successful_reset' => "Ваш пароль успішно змінено!<br>Будь ласка, натисніть продовжити",
        'continue' => 'Продовжити',
        'get_new_link' => 'Отримати новий лінк для відновлення паролю',
        'link_expired' => 'Схоже термін придатності Вашого лінку вийшов!',
        'nonexistent_email' => 'Користувача з такою поштою не існує',
        'successful_registration' => 'Ви успішно зареєстровані!',
        'already_taken' => ' вже використовується',
        'via' => ' за допомогою ',
        'github' => 'GitHub',
        '42' => '42',
        'services' => 'інших сервісів',
        'my-profile' => 'Мій профіль',
        'logout' => 'Вийти',
        'avatar' => 'Аватар',
        'about' => 'Про себе',
        'not_specified' => 'Не вказано',
    ];