<?php
    return [
        'signIn' => 'Увійти',
        'register' => 'Зареєструватися',
        'username' => 'Логін',
        'password' => 'Пароль',
        'doNotRememberMe' => "Не запам'ятовувати мене",
        'forgotPassword' => 'Забули Ваш пароль?',
        'firstName' => "Ім'я",
        'lastName' => 'Прiзвище',
        'email' => 'Пошта',
        'passwordConfirmation' => 'Підтвердження паролю',
        'resetPassword' => 'Відновити пароль',
        'sendLink' => 'Відправити лінк для відновлення паролю',
        'setNewPasswordTitle' => 'Встановлення нового паролю',
        'setNewPasswordAction' => 'Встановити новий пароль',
        'continue' => 'Продовжити',
        'getNewLink' => 'Отримати новий лінк для відновлення паролю',
        'myProfile' => 'Мій профіль',
        'logout' => 'Вийти',
        'avatar' => 'Аватар',
        'about' => 'Про себе',
        'notSpecified' => 'Не вказано',
        'profile' => "Профіль:",
        'newAccount' => 'Створити акаунт',
        'bioPlaceholder' => 'Розкажіть про себе, до 500 символів'
    ];