<?php
    return [
        'signIn' => 'Увійти',
        'register' => 'Зареєструватися',
        'username' => 'Логін',
        'password' => 'Пароль',
        'rememberMe' => "Запам'ятати Мене",
        'forgotPassword' => 'Забули Ваш Пароль?',
        'firstName' => "Ім'я",
        'lastName' => 'Прiзвище',
        'email' => 'Пошта',
        'passwordConfirmation' => 'Підтвердження паролю',
        'resetPassword' => 'Відновити пароль',
        'sendLink' => 'Відправити лінк для відновлення паролю',
        'setNewPasswordTitle' => 'Встановлення нового паролю',
        'setNewPasswordAction' => 'Встановити новий пароль',
        'continue' => 'Продовжити',
        'getNewLink' => 'Отримати новий лінк для відновлення паролю',
        'myProfile' => 'Мій профіль',
        'logout' => 'Вийти',
        'avatar' => 'Аватар',
        'about' => 'Про себе',
        'notSpecified' => 'Не вказано',
        'profile' => "Профіль:",
    ];