<?php
    return [
        'login' => 'Login',
        'register' => 'Register',
        'username' => 'Username',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'forgot_password' => 'Forgot Your Password?',
        'first_name' => "First Name",
        'last_name' => 'Last Name',
        'email' => 'E-mail',
        'password_confirmation' => 'Confirm Password',
        'reset_password' => 'Reset Password',
        'send_link' => 'Send Password Reset Link',
        'successful_link' => 'Password reset link has been successfully sent on ',
        'set_new_password_title' => 'Reset Password',
        'set_new_password_action' => 'New Password',
        'successful_reset' => 'Your password has been successfully reset!<br>Please, click to continue',
        'continue' => 'Continue',
        'get_new_link' => 'Get New Reset Link',
        'link_expired' => 'It seems your link is expired!',
        'nonexistent_email' => "We haven't any user with this email address",
        'successful_registration' => 'You have been successfully registered!',
        'already_taken' => ' has already been taken',
        'via' => ' via ',
        'github' => 'GitHub',
        '42' => '42',
        'services' => 'other services'
    ];