<?php
    return [
        'signIn' => 'Sign in',
        'register' => 'Register',
        'username' => 'Login',
        'password' => 'Password',
        'rememberMe' => 'Remember Me',
        'forgotPassword' => 'Forgot Your Password?',
        'firstName' => 'First Name',
        'lastName' => 'Last Name',
        'email' => 'E-mail',
        'passwordConfirmation' => 'Confirm Password',
        'resetPassword' => 'Reset Password',
        'sendLink' => 'Send Password Reset Link',
        'setNewPasswordTitle' => 'Reset Password',
        'setNewPasswordAction' => 'New Password',
        'continue' => 'Continue',
        'getNewLink' => 'Get New Reset Link',
        'myProfile' => 'My profile',
        'logout' => 'Logout',
        'avatar' => 'Avatar',
        'about' => 'About me',
        'notSpecified' => 'Not specified',
        'profile' => "Profile:",
    ];