<?php
    return [
        'signIn' => 'Sign in',
        'register' => 'Register',
        'username' => 'Login',
        'password' => 'Password',
        'currentPassword' => 'Current password',
        'newPassword' => 'New password',
        'doNotRememberMe' => 'Do not remember me',
        'forgotPassword' => 'Forgot your password?',
        'firstName' => 'First Name',
        'lastName' => 'Last Name',
        'email' => 'E-mail',
        'newEmail' => 'New e-mail',
        'passwordConfirmation' => 'Confirm password',
        'resetPassword' => 'Reset password',
        'sendLink' => 'Send password reset link',
        'setNewPasswordTitle' => 'Reset password',
        'setNewPasswordAction' => 'New password',
        'continue' => 'Continue',
        'getNewLink' => 'Get New reset link',
        'myProfile' => 'My profile',
        'logout' => 'Logout',
        'avatar' => 'Avatar',
        'about' => 'About me',
        'notSpecified' => 'Not specified',
        'profile' => "Profile:",
        'newAccount' => 'Create account',
        'bioPlaceholder' => 'Tell about yourself, up to 500 symbols',
        'save' => 'save',
        'cancel' => 'cancel'
    ];